<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="howtopage2.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Explanation</title>
     <link rel="stylesheet" href="howtopage2.css" type="text/css" />
       <style>
       body{
           text-align: center;
           background-image:url(greyback.jpg)
           
       }
        h1 {
            text-align: center;
            border: 10px solid grey;
            color: white;
            padding: 15px;
            font-family: 'Fjalla One', sans-serif;
            background: black;
            font-size: 50px;

        }
        
        p {
            text-align: center;
            border: 10px solid grey;
            color: white;
            padding: 15px;
            background: black;
            font-size: 18px;
            
            
        }
        
        h2{
            text-align: center;
            border: 10px solid grey;
            color: white;
            padding: 15px;
            font-family: 'Fjalla One', sans-serif;
            background: black;
            font-size: 25px;
            
            
            
        }
        
    </style>
</head>
<body<canvas id="output-canvas"></canvas>
<script src="artpage.js"></script>
        <div class="divnavbar">
    <ul id="dnavbar">
        <li><a href="howtopage.html">What I created</a></li>
        
        <li><a href="explanation.html">Explanation of the Code</a> </li>
           
        <li><a href="howdoesthecode.html">How does the Code work?</a> </li>
        
        <li><a href="thechoicesimade.html">The Choices I made</a></li>
        
        <li><a href="Javascript.html">Javascript</a></li>
        
        <li><a href="moretime.html">If I Had More Time?</a></li>
        
    </ul>   
    
    <h1> Explanation of the Code</h1>
    
    <h2> Ellipses </h2>
    
    <img style="border: 10px solid black" src="ellipse.png" width"180">
    
    <p> Ellipses are a type of code that makes circles on the page. I used ellipses to make the beads on the rosary. The first<br>
    the first variable controls the x of the circle, or its horizontal location on the page and the y controls the vertical <br>
    location of it. The last two variables control the width and the height respectively. For example, in this code, the circle  <br>
    is 30 pixels by 30 pixels, and is located at 80, 300. </p>
    
    <h2> Rects</h2>
    
    <img style="border:10px solid black" src="rect.png" width"180">
    
    <p> Rects are a type of code that makes the rectangles on the page. I used rects to make the top and bottom parts of the <br>
    flag and the string of the rosary. The variables listed on the rects are very similar to ellipses, the first variable <br>
    controls the x of the circle, or its horizontal location on the page and the y controls the vertical <br>
    location of it. The last two variables of the code control the width and the height of the rectangle respectively.<br>
    For example, the rectangle is 350 pixels by 110 pixels, and is located at 0, 25.</p>
    
    <h2> Triangles</h2>
    
    <img style="border:10px solid black" src="triangle.png" width "180">
    
    <p> Triangles are a type of code that makes triangles on the page. I used triangles to make the stars on the flag. The variables <br>
     in the code translate to x1, y1, x2, y2, x3, y3. Since triangles have 3 points, the first two variables of the code determine the <br>
     first point of the triangles location. The next two variables of the code determine the second point of the triangles location,<br>
      x2, y2. Finally, the last two variables, x3, y4, determine the third point of the trianlges location.</p>
      
     <h2> Functions</h2>
      <img style="border:10px solid black" src="function.png" width "180">
      
      
     <p> Functions are special types of code that seperate code in Javascript. In my art piece, it is used in conjuction with Condtitionals <br>
     to change the color of the flag and spawn the rosary. It sections of lines of code in the code page to be used in different times, <br>
     like for example, activating a certain function after the mouse button is clicked. </p>
     
     <h2>Conditionals</h2>
     <img style="border:10px solid black" src="if.png" width "180">
     <img style="border:10px solid black" src="else.png" width "180">
     
     <p> Conditionals are special types of code that activates if certain criteria are met. In my art piece, it is used in conjuction with <br>
     functions to change the color of the flag. Conditionals consist of two main types of variables, if and else. "if" makes it so that if <br>
     one criteria is made, then the line of code under "if" will activate. One real world example of this is if the student is sleeping on a <br>
     weekday, then the student will get up early. "If" statements are similar to "else" statements, in that if the criteria is not met <br>
     then the code under "else" will activate. For example, if the student is not sleeping on a weekday, then the student will sleep in <br>
     for the day.</p>
     
     <h2>Loops</h2>
     
     <img style="border:10px solid black" src="loop.png" width "180">
     
     
     <p> Loops are a type of code that plays a certain code over and over again if it is instructed to do so. In my art piece, it is used to <br>
     to make the beads on the rosary without having to code each one. Loops consist of the variables "for" and "i". "I" specifies the start point<br>
     of the shape, and tells the system to continously make more and more shapes.  </p>
     
    
    

    
</body>
</html>