<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <script src="processing.min.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="howtopage2.css" type="text/css" />


    <style>
    body{
           text-align: center;
           background-image:url(greyback.jpg)
           
       }
       
        h1 {
            text-align: center;
            border: 10px solid grey;
            color: white;
            padding: 15px;
            font-family: 'Fjalla One', sans-serif;
            background: black;
            font-size: 50px;

        }
        
        p {
            text-align: center;
            border: 10px solid grey;
            color: white;
            padding: 15px;
            background: black;
            font-size: 18px;
            
            
        }
        
    </style>
</head>

<body>
    <div class="divnavbar">
        <ul id="dnavbar">
            <li><a href="howtopage.html">What I created</a></li>
            <li><a href="explanation.html">Explanation of the Code</a> </li>
            <li><a href="howdoesthecode.html">How does the Code work?</a> </li>
            <li><a href="thechoicesimade.html">The Choices I made</a></li>
            <li><a href="Javascript.html">Javascript</a></li>
            <li><a href="moretime.html">If I Had More Time?</a></li>
        </ul>
    </div>

    <h1>What I created</h1>
  <h1>  <canvas id="flag"></canvas> <br>  </h1>
    <script src="artpage.js"></script>
    
        <p> I created a Philippine flag that alternates colors when you click on the screen. Also, when you click, a part of a rosary spawns. The reason <br>
        why I chose to make a Filipino flag is because I am filipino, and I wanted to represent my nationality. I made the whole thing using Javascript and <br>
        RGB colors. In this website, I'll be showing you how I made this art piece, explain the code, my experience with Javascript, and what I would've done <br>
         if I had more time.</p>

</body>

</html>
