<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>How this project changed my views on Art and Programming</title>
     <link rel="stylesheet" href="howtopage2.css" type="text/css" />
    <style>
    body{
           text-align: center;
           background-image:url(greyback.jpg)
           
       }
        h1 {
            text-align: center;
            border: 10px solid grey;
            color: white;
            padding: 15px;
            font-family: 'Fjalla One', sans-serif;
            background: black;
            font-size: 50px;

        }
        
        p {
            text-align: center;
            border: 10px solid grey;
            color: white;
            padding: 15px;
            background: black;
            font-size: 25px;
            
            
        }
        
        h2{
            text-align: center;
            border: 10px solid grey;
            color: white;
            padding: 15px;
            font-family: 'Fjalla One', sans-serif;
            background: black;
            font-size: 25px;
            
            
            
        }
        
        
        
        
        
        
    </style>
</head>
<body>
        <div class="divnavbar">
    <ul id="dnavbar">
        <li><a href="howtopage.html">What I created</a></li>
           <li><a href="explanation.html">Explanation of the Code</a> </li>
        <li><a href="howdoesthecode.html">How does the Code work?</a> </li>
        <li><a href="thechoicesimade.html">The Choices I made</a></li>
        <li><a href="Javascript.html">Javascript</a></li>
        <li><a href="moretime.html">If I Had More Time?</a></li>
    </ul>
    
    <h1> How this project changed my views on Art and Programming</h1>
    
    <p>When I was learning and creating things on this interval, it made me think about art and programming as a whole. Before the interval,
    I thought of art as a waste of time, and a visual distraction for people. However, after doing this project, it opened my eyes to other peoples
    views on art. Art is a way to express yourself without any boundries, and to show people your talent, which is what I did in this art piece. It also
    taught me that programming can be used for things other than websites and computers, like art. Programming class pushed me to not just meet the requirements, but to
     push yourself and make the best thing you can really make. This class has really changed my views on these three things, and I hope that it will for you after viewing \
     my website and art piece.</p>
    
</body>
</html>