<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>If I had more time?</title>
     <link rel="stylesheet" href="howtopage2.css" type="text/css" />
    <style>
 body{
           text-align: center;
           background-image:url(greyback.jpg)
           
       }
        h1 {
            text-align: center;
            border: 10px solid grey;
            color: white;
            padding: 15px;
            font-family: 'Fjalla One', sans-serif;
            background: black;
            font-size: 50px;

        }
        
        p {
            text-align: center;
            border: 10px solid grey;
            color: white;
            padding: 15px;
            background: black;
            font-size: 25px;
            
            
        }
        
        h2{
            text-align: center;
            border: 10px solid grey;
            color: white;
            padding: 15px;
            font-family: 'Fjalla One', sans-serif;
            background: black;
            font-size: 25px;
            
            
            
        }
        
        
        
        
        
        
        
    </style>
</head>
<body>
        <div class="divnavbar">
    <ul id="dnavbar">
        <li><a href="howtopage.html">What I created</a></li>
           <li><a href="explanation.html">Explanation of the Code</a> </li>
        <li><a href="howdoesthecode.html">How does the Code work?</a> </li>
        <li><a href="thechoicesimade.html">The Choices I made</a></li>
        <li><a href="Javascript.html">Javascript</a></li>
        <li><a href="moretime.html">If I Had More Time?</a></li>
    </ul>
    
    <h1> If I had more time?</h1>
    <p> I had a numerous amount of ideas when it came to making the art piece, but the limited time we were given only allowed me to implement some of them.
    One thing I would add if I had more time was to make the rosary longer. I wanted to make the rosary more detailed and longer, which would make the art more
    visually appealing to viewers. Another thing I would have done was added more detail to the main star in the flag. If you havem't noticed, the star on the flag
    is a little different compared to the real Philippine flag. I would have worked on the star more, however the limited experience I had with Javascript at the time
    and the limited work time I had left for the project inhibited my abiltiy to fufill that choice. </p>
</body>
</html>