<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Choices I made</title>
     <link rel="stylesheet" href="howtopage2.css" type="text/css" />
    <style>
    body{
           text-align: center;
           background-image:url(greyback.jpg)
           
       }
        h1 {
            text-align: center;
            border: 10px solid grey;
            color: white;
            padding: 15px;
            font-family: 'Fjalla One', sans-serif;
            background: black;
            font-size: 50px;

        }
        
        p {
            text-align: center;
            border: 10px solid grey;
            color: white;
            padding: 15px;
            background: black;
            font-size: 22px;
            
            
        }
        
        h2{
            text-align: center;
            border: 10px solid grey;
            color: white;
            padding: 15px;
            font-family: 'Fjalla One', sans-serif;
            background: black;
            font-size: 25px;
            
            
            
        }
        
        
        
        
    </style>
</head>
<body>
        <div class="divnavbar">
    <ul id="dnavbar">
        <li><a href="howtopage.html">What I created</a></li>
           <li><a href="explanation.html">Explanation of the Code</a> </li>
        <li><a href="howdoesthecode.html">How does the Code work?</a> </li>
        <li><a href="thechoicesimade.html">The Choices I made</a></li>
        <li><a href="Javascript.html">Javascript</a></li>
        <li><a href="moretime.html">If I Had More Time?</a></li>
    </ul>
    
    <h1> The choices I made</h1>
    
   
     
     
    <p>The main choices I made throughout the projects were mainly motivated and influenced by my desire to express myself through art and to make it visually appealing.
    One choice I made was to make the Filipino flag as the main center piece of my art. I chose to make this because I feel like it represents me the most because me and my
    parents are Filipino, and I wouldn't be here if it weren't for their hard work and dedication. Another choice I made was to add a rosary to the art. I was motivated to make
    this because I am Catholic, and God is a huge part in my life. Being Catholic is a big part of me and it influences my decisions everyday, so it made sense to add something
    related to it. One last choice I made was to make the flag change color. I wanted this to happen because I felt that it would make the project fun and visually appealing by 
    making it change color and interactive, and it did in the end after I added everything. All these choices I made were to express myself and make the art visually appealing and
    fun to play with, which will contribute to me getting a good grade on it.</p>
    
</body>
</html>